{
  "name": "eslint-define-config",
  "version": "1.14.0",
  "description": "Provide a defineConfig function for .eslintrc.js files",
  "main": "src/index.js",
  "module": "src/index.mjs",
  "scripts": {
    "clean": "rm -Rf dist pnpm-lock.yaml node_modules",
    "check": "tsc",
    "format": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "vitest typecheck",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run clean && pnpm install && pnpm run check",
    "generate:rules": "tsx ./scripts/generate-rule-files/cli.ts"
  },
  "keywords": [
    "config",
    "configuration",
    "define-config",
    "eslint-config",
    "eslint",
    "eslintconfig",
    "typed",
    "typescript"
  ],
  "author": {
    "name": "Christopher Quadflieg",
    "email": "chrissi92@hotmail.de",
    "url": "https://github.com/Shinigami92"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shinigami92/eslint-define-config.git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/Shinigami92"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/donate/?hosted_button_id=L7GY729FBKTZY"
    }
  ],
  "bugs": "https://github.com/Shinigami92/eslint-define-config/issues",
  "license": "MIT",
  "files": [
    "src",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "~2.0.0",
    "@poppinss/cliui": "~3.0.5",
    "@types/eslint": "~8.4.10",
    "@types/json-schema": "~7.0.11",
    "@types/node": "~18.11.18",
    "@types/prettier": "~2.7.2",
    "@typescript-eslint/eslint-plugin": "~5.48.1",
    "@typescript-eslint/parser": "~5.48.1",
    "change-case": "~4.1.2",
    "eslint": "~8.31.0",
    "eslint-config-prettier": "~8.6.0",
    "eslint-gitignore": "~0.1.0",
    "eslint-plugin-deprecation": "~1.3.3",
    "eslint-plugin-eslint-comments": "~3.2.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-inclusive-language": "~2.2.0",
    "eslint-plugin-jsdoc": "~39.6.4",
    "eslint-plugin-jsonc": "~2.6.0",
    "eslint-plugin-mdx": "~2.0.5",
    "eslint-plugin-n": "~15.6.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-promise": "~6.1.1",
    "eslint-plugin-sonarjs": "~0.17.0",
    "eslint-plugin-spellcheck": "~0.0.20",
    "eslint-plugin-unicorn": "~45.0.2",
    "eslint-plugin-vue": "~9.8.0",
    "eslint-plugin-vue-pug": "~0.5.5",
    "expect-type": "~0.15.0",
    "json-schema": "~0.4.0",
    "json-schema-to-typescript": "~11.0.2",
    "prettier": "2.8.2",
    "prettier-plugin-organize-imports": "~3.2.1",
    "ts-dedent": "~2.2.0",
    "tsx": "~3.12.2",
    "typescript": "~4.9.4",
    "upper-case-first": "~2.0.2",
    "vitest": "~0.27.0",
    "vue-eslint-parser": "~9.1.0"
  },
  "packageManager": "pnpm@7.24.2",
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=6.14.13",
    "pnpm": ">= 7.0.0"
  }
}
