{
  "name": "eslint-define-config",
  "version": "1.4.1",
  "description": "Provide a defineConfig function for .eslintrc.js files",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -Rf dist pnpm-lock.yaml node_modules",
    "check": "tsc",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "echo \"No tests available\"",
    "prepublishOnly": "pnpm run clean && pnpm install && pnpm run check",
    "generate:rules": "esno ./scripts/generate-rule-files.ts",
    "generate": "node ./scripts/generate-rule.js"
  },
  "keywords": [
    "config",
    "configuration",
    "define-config",
    "eslint-config",
    "eslint",
    "eslintconfig",
    "typed",
    "typescript"
  ],
  "author": {
    "name": "Christopher Quadflieg",
    "email": "chrissi92@hotmail.de",
    "url": "https://github.com/Shinigami92"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shinigami92/eslint-define-config.git"
  },
  "bugs": "https://github.com/Shinigami92/eslint-define-config/issues",
  "license": "MIT",
  "files": [
    "src",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "~1.4.1",
    "@types/eslint": "~8.4.2",
    "@types/json-schema": "~7.0.11",
    "@types/node": "~17.0.33",
    "@types/prettier": "~2.6.1",
    "@typescript-eslint/eslint-plugin": "~5.23.0",
    "@typescript-eslint/parser": "~5.23.0",
    "change-case": "~4.1.2",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-gitignore": "~0.1.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-inclusive-language": "~2.2.0",
    "eslint-plugin-jsdoc": "~39.2.9",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "~4.0.0",
    "eslint-plugin-spellcheck": "~0.0.19",
    "eslint-plugin-unicorn": "~42.0.0",
    "eslint-plugin-vue": "~8.7.1",
    "eslint-plugin-vue-pug": "~0.4.3",
    "esno": "0.14.1",
    "json-schema": "~0.4.0",
    "json-schema-to-typescript": "~10.1.5",
    "prettier": "2.6.2",
    "prettier-plugin-organize-imports": "~2.3.4",
    "typescript": "~4.6.4",
    "upper-case-first": "~2.0.2",
    "vue-eslint-parser": "~9.0.1"
  },
  "packageManager": "pnpm@7.1.0",
  "engines": {
    "node": ">= 14.6.0",
    "npm": ">= 6.0.0",
    "pnpm": ">= 7.0.0"
  }
}
